# TODO

## Features

- add pairings and aus with ajax
- deadlines admin
- match making
- opt out button/link/whatev
- automated personnal data and WIPS deletion
- unique link generation

## Misc

- tokens for every form
- flash messages for every form
